server.port=9091
#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mod?useSSL=false
spring.datasource.username=root
spring.datasource.password=root



spring.jpa.generate-ddl=true
